SoftAnalyzerClient/MainWindow.xaml

<Window x:Class="SoftAnalyzerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftAnalyzerClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="linkiProjektow" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBox x:Name="link1" Grid.Column="0" Margin="10,10,10,10" Text="Projekt 1"></TextBox>
            <TextBox x:Name="link2" Grid.Column="1" Margin="10,10,10,10" Text=""></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Button Width="200" Height="50" Click="Button_Porownaj_Click">Porównaj</Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Center" Name="labelPodobienstwo" Grid.Column="0">Podobieństwo: </Label>
            <Button Click="Button_Click_Szczegoly" Grid.Column="1">Szczegóły</Button>
        </Grid>
    </Grid>
</Window>
