SoftAnalyzerClient/MainWindow.xaml

<Window x:Class="SoftAnalyzerClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:SoftAnalyzerClient"
        mc:Ignorable="d"
        Icon="logo.png"
        Title="SoftAnalyzer Client - Porównywanie systemów" Height="250" Width="1000" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>

        <Grid x:Name="linkiProjektow" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Label FontWeight="SemiBold" Grid.Row="0" Grid.Column="0" Margin="10,10,10,0">Adres plików źródłowych 1 systemu:</Label>
            <Label FontWeight="SemiBold" Grid.Row="0" Grid.Column="1" Margin="10,10,10,0">Adres plików źródłowych 2 systemu:</Label>
            <TextBox x:Name="link1" Grid.Row="1" Grid.Column="0" Margin="10,0,10,0" Text="Projekt 1"></TextBox>
            <TextBox x:Name="link2" Grid.Row="1" Grid.Column="1" Margin="10,0,10,0" Text=""></TextBox>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>

            <Button x:Name="PorownajButton" Width="200" Height="50" Click="Button_Porownaj_Click">
                <StackPanel>
                    <fa:ImageAwesome Icon="Spinner" Width="20" Height="20" Spin="True" Name="PorownajSpinner" Visibility="Collapsed" />
                    <fa:ImageAwesome Icon="Clone" Width="20" Height="20" Name="PorownajClone" Visibility="Visible" />
                    <TextBlock x:Name="PorownajTextBlock">Porównaj</TextBlock>
                </StackPanel>
            </Button>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>
            <Label Margin="20,0,20,0" FontWeight="Bold" FontSize="20" HorizontalAlignment="Left" Name="labelPodobienstwo" Grid.Column="0">Podobieństwo projektów: </Label>
            <Button x:Name="SzczegolyButton" Margin="20,0,20,0" Click="Button_Click_Szczegoly" Grid.Column="1">
                <StackPanel Orientation="Horizontal">
                    <fa:ImageAwesome Icon="Spinner" Width="20" Height="20" Spin="True" Name="SzczegolySpinner" Visibility="Collapsed" />
                    <TextBlock Margin="0,0,5,0" x:Name="SzczegolyTextBlock">Szczegóły</TextBlock>
                    <fa:ImageAwesome Margin="5,0,0,0" Icon="InfoCircle" Width="20" Height="20" Name="SzczegolyInfo" Visibility="Visible" />
                </StackPanel>
            </Button>
        </Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="632,-193,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
