SoftAnalyzerClient/Szczegoly.xaml

<Window x:Class="SoftAnalyzerClient.Szczegoly"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoftAnalyzerClient"
        mc:Ignorable="d"
        Icon="logo.png"
        Name="szczegolyWindow"
        Title="SoftAnalyzer Client - Szczegóły porównania" Height="650" Width="500" ResizeMode="NoResize">
    <Grid Margin="10,10,10,10" x:Name="szczegolyGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="9*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15" Grid.Column="0">Szczegółowe podobieństwa poszczególnych cech</Label>
        <DataGrid AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1"
          Height="auto" 

          Name="dataGrid1" 
          VerticalAlignment="Top"
          ColumnWidth="*"
          Width="Auto"
          IsReadOnly="True" 
          SelectionChanged="DataGrid1_SelectionChanged"
          SelectionMode="Single"
          Margin="20,20,20,20">

            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <StackPanel>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Name}" />
                                            </StackPanel>
                                            <ItemsPresenter />
                                        </StackPanel>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=nazwa}" MinWidth="50" Header="Badana cecha" Width="Auto"/>
                <DataGridTextColumn Binding="{Binding Path=waga}" MinWidth="50" Header="Waga"/>
                <DataGridTextColumn Binding="{Binding Path=podobienstwo, StringFormat=F2}" MinWidth="50" Header="Podobieństwo"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Name="etykietaPodglad" FontWeight="Bold" Visibility="Hidden" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="15">Podgląd konkretnej cechy</Label>
        <StackPanel Grid.Row="2" HorizontalAlignment="Left" Grid.Column="0">
            <UniformGrid Columns="2">
                <Label Width="200">Podobieństwo względem kodu:</Label>
                <Label FontWeight="Bold" Name="LabelPodobienstwoKodu" HorizontalAlignment="Left">0.00</Label>
            </UniformGrid>
            <UniformGrid Columns="2">
                <Label Width="200" >Podobieństwo względem struktury:</Label>
                <Label FontWeight="Bold" Name="LabelPodobienstwoStruktury" HorizontalAlignment="Left">0.00</Label>
            </UniformGrid>
        </StackPanel>


    </Grid>
</Window>
